## App
APP_ENV="local"
APP_NAME="Music App"
APP_HOST=localhost
APP_PORT=3000
APP_RECOVER=false
APP_DEBUG=true

# Postgres
DB_DSN="host=localhost user=your password=secret dbname=your port=5432 sslmode=disable TimeZone=UTC"

# JWT
JWT_ACCESS_SECRET=""
JWT_ACCESS_TTL=24h